<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #2CB742;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #2CB742;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            color: white;
        }

        a {
            color: #2CB742;
        }

		.header {
			padding: 20px;
			text-align: center;
            background-color: #2CB742;
		}

		input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid #4CAF50;
		}

		input[type=number]:focus {
			outline-color: #4CAF50;
		}

        .button {
            background-color: #2CB742;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

	</style>
    <title>insertAmount</title>
</head>
<body>

<div class="header">
  <div>
    <img src="http://via.placeholder.com/150x50" alt="logo">
  </div>
  <p class="text" >输入结算金额</p>
</div>

<div class="main">
  <input type="number" placeholder="请输入结算金额。">
  <div class="button-container">
    <button class="button" type="submit">下一步</button>
  </div>
</div>

</body>
</html>